# 应用
app_name="laboratory"               # 应用名

# 前端
frontend_port=3000                  # 前端服务端口

# 后端
backend_port=8080                   # 后端服务端口
backend_url="localhost"             # 后端服务地址

# 安全
jwt_secret="123123"                 # JWT 签名密钥
jwt_expires_in="7d"                 # Token 有效期

